PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/meme-generator
GOOGLE_CLIENT_ID = 921303589329-l2boljgre7u1anmhg9lm2edod9stq2r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = H6J7CzmJIb7I-xxXPC_XJq-A